[app:main]
version = 1.0

aws.redis.host =
aws.redis.port =
# aws.redis.host = 192.168.0.132
# aws.redis.port = 6379

aws.aurora = mysql+pymysql://root:?5fTGUCx+yZt&]y9@chappie-dev-2-cluster.cluster-cy1d9y8kv8ra.us-east-1.rds.amazonaws.com:3306/chappie-apis?charset=utf8
